<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework</groupId>
        <artifactId>framework-bom</artifactId>
        <version>5.2.12.RELEASE</version>
        <relativePath>../framework-bom</relativePath>
    </parent>
    <artifactId>framework-parent</artifactId>
    <packaging>pom</packaging>
    <name>Spring Boot Parent</name>
    <description>Spring Boot Parent</description>
    <organization>
        <name>Pivotal Software, Inc.</name>
        <url>https://spring.io</url>
    </organization>
    <properties>

        <disable.checks>false</disable.checks>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <scm>
        <url>${git.url}</url>
        <connection>${git.connection}</connection>
        <developerConnection>${git.developerConnection}</developerConnection>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/spring-projects/spring-boot/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>javax.resource-api</artifactId>
            <version>1.7.1</version>
        </dependency>

        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.10.3</version>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>com.ibm.websphere</groupId>-->
        <!--			<artifactId>uow</artifactId>-->
        <!--			<version>6.0.2.17</version>-->
        <!--		</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.ibm.websphere/uow -->
        <dependency>
            <groupId>com.ibm.websphere</groupId>
            <artifactId>uow</artifactId>
            <version>6.0.2.17</version>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>com.ibm.websphere</groupId>-->
        <!--			<artifactId>uow_api</artifactId>-->
        <!--			<version>6</version>-->
        <!--		</dependency>-->


    </dependencies>

</project>
