# spring-boot

./: .gitignore  pom.xml
spring-debug/: pom.xml
spring-debug/src/main/java/cn/chenyi/: Main.java
spring-debug/src/main/java/com/chenyi/: SimpleController2.java  SpringDebugApplication.java
spring-debug/src/main/java/com/chenyi/springdebug/: SpringDebugApplication.java
spring-debug/src/main/java/com/chenyi/springdebug/web/: SimpleController.java
spring-debug/src/main/java/com/chenyi/web/: SimpleController.java  ZZZController.java
spring-debug/src/test/java/com/chenyi/springdebug/: SpringDebugApplicationTests.java
spring-dependencies/: pom.xml
spring-framework/: pom.xml
spring-framework/.git_bak/: FETCH_HEAD  HEAD  config  index  packed-refs
spring-framework/.git_bak/logs/: HEAD
spring-framework/.git_bak/logs/refs/heads/: 3.0.x  4.0.x  4.3.x  5.0.x  5.2.x  main
spring-framework/.git_bak/logs/refs/heads/my/: maven_project
spring-framework/.git_bak/logs/refs/remotes/origin/: main
spring-framework/.git_bak/refs/heads/: 3.0.x  4.0.x  4.3.x  5.0.x  5.2.x  main
spring-framework/.git_bak/refs/heads/my/: maven_project
spring-framework/.git_bak/refs/remotes/origin/: main
spring-framework/framework-bom/: pom.xml
spring-framework/framework-parent/: pom.xml
spring-framework/spring-aop/: pom.xml
spring-framework/spring-aop/src/main/java/org/aopalliance/aop/: Advice.java  AspectException.java
spring-framework/spring-aop/src/main/java/org/aopalliance/intercept/: ConstructorInterceptor.java  ConstructorInvocation.java  Interceptor.java  Invocation.java  Joinpoint.java  MethodInterceptor.java  MethodInvocation.java
spring-framework/spring-aop/src/main/java/org/springframework/aop/: Advisor.java  AfterAdvice.java  AfterReturningAdvice.java  AopInvocationException.java  BeforeAdvice.java  ClassFilter.java  DynamicIntroductionAdvice.java  IntroductionAdvisor.java  IntroductionAwareMethodMatcher.java  IntroductionInfo.java  IntroductionInterceptor.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  ProxyMethodInvocation.java  RawTargetAccess.java  SpringProxy.java  TargetClassAware.java  TargetSource.java  ThrowsAdvice.java  TrueClassFilter.java  TrueMethodMatcher.java  TruePointcut.java  package-info.java
spring-framework/spring-aop/src/test/java/test/annotation/transaction/: Tx.java
spring-framework/spring-aop/src/test/java/test/aop/: Lockable.java  TwoAdviceAspect.java
spring-framework/spring-aspects/: pom.xml
spring-framework/spring-beans/: pom.xml
spring-framework/spring-beans/src/main/java/org/springframework/beans/: AbstractNestablePropertyAccessor.java  AbstractPropertyAccessor.java  BeanInfoFactory.java  BeanInstantiationException.java  BeanMetadataAttribute.java  BeanMetadataAttributeAccessor.java  BeanMetadataElement.java  BeanUtils.java  BeanWrapper.java  BeanWrapperImpl.java  BeansException.java  CachedIntrospectionResults.java  ConfigurablePropertyAccessor.java  ConversionNotSupportedException.java  DirectFieldAccessor.java  ExtendedBeanInfo.java  ExtendedBeanInfoFactory.java  FatalBeanException.java  GenericTypeAwarePropertyDescriptor.java  InvalidPropertyException.java  Mergeable.java  MethodInvocationException.java  MutablePropertyValues.java  NotReadablePropertyException.java  NotWritablePropertyException.java  NullValueInNestedPathException.java  PropertyAccessException.java  PropertyAccessor.java  PropertyAccessorFactory.java  PropertyAccessorUtils.java  PropertyBatchUpdateException.java  PropertyDescriptorUtils.java  PropertyEditorRegistrar.java  PropertyEditorRegistry.java  PropertyEditorRegistrySupport.java  PropertyMatches.java  PropertyValue.java  PropertyValues.java  PropertyValuesEditor.java  SimpleTypeConverter.java  (+5 more)
spring-framework/spring-beans/src/test/java/org/springframework/beans/: AbstractPropertyAccessorTests.java  BeanUtilsTests.java  BeanWrapperAutoGrowingTests.java  BeanWrapperEnumTests.java  BeanWrapperGenericsTests.java  BeanWrapperTests.java  CachedIntrospectionResultsTests.java  ConcurrentBeanWrapperTests.java  DirectFieldAccessorTests.java  ExtendedBeanInfoFactoryTests.java  (+5 more)
spring-framework/spring-context/: pom.xml
spring-framework/spring-context-indexer/: pom.xml
spring-framework/spring-context-support/: pom.xml
spring-framework/spring-context/src/test/java/example/gh24375/: AnnotatedComponent.java
spring-framework/spring-context/src/test/java/example/scannable/: CustomAnnotations.java  DefaultNamedComponent.java  FooServiceImpl.java  PackageMarker.java  ServiceInvocationCounter.java
spring-framework/spring-context/src/test/java/example/scannable_implicitbasepackage/: ComponentScanAnnotatedConfigWithImplicitBasePackage.java
spring-framework/spring-context/src/test/java/example/scannable_scoped/: CustomScopeAnnotationBean.java  MyScope.java
spring-framework/spring-context/src/test/java/test/mixin/: DefaultLockable.java  LockMixin.java  Lockable.java  LockedException.java
spring-framework/spring-core/: pom.xml
spring-framework/spring-core/kotlin-coroutines/: pom.xml
spring-framework/spring-core/src/test/java/example/type/: AnnotatedComponent.java  AnnotationTypeFilterTestsTypes.java  AspectJTypeFilterTestsTypes.java  AssignableTypeFilterTestsTypes.java  InheritedAnnotation.java  NestedAnnotation.java  NonInheritedAnnotation.java
spring-framework/spring-expression/: pom.xml
spring-framework/spring-instrument/: pom.xml
spring-framework/spring-jcl/: pom.xml
spring-framework/spring-jdbc/: pom.xml
spring-framework/spring-jms/: pom.xml
spring-framework/spring-messaging/: pom.xml
spring-framework/spring-orm/: pom.xml
spring-framework/spring-oxm/: pom.xml
spring-framework/spring-test/: pom.xml  pom.xmll
spring-framework/spring-tx/: pom.xml
spring-framework/spring-web/: pom.xml
spring-framework/spring-web-bak/: pom.xml
spring-framework/spring-webflux/: pom.xml
spring-framework/spring-webmvc/: pom.xml
spring-framework/spring-webmvc-bak/: pom.xml
spring-framework/spring-websocket/: pom.xml
spring-parent/: pom.xml
(+5750 files in other folders)
