<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-build</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Spring Boot Build</name>
    <description>Spring Boot Build</description>

    <parent>
        <groupId>com.chenyi</groupId>
        <artifactId>group-project</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <revision>2.2.14.BUILD-SNAPSHOT</revision>
        <main.basedir>${basedir}</main.basedir>
        <java.version>8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
    </dependencies>


    <modules>
        <module>spring-boot-project</module>
        <module>spring-debug</module>
    </modules>

</project>