<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-build</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework</groupId>
	<artifactId>spring-framework</artifactId>
	<version>${spring-framework.version}</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>framework-bom</module>
		<module>framework-parent</module>
		<!--		<module>integration-tests</module>-->
		<module>spring-aop</module>
		<module>spring-aspects</module>
		<module>spring-beans</module>
		<module>spring-context</module>
		<!--		<module>spring-context-indexer</module>-->
		<module>spring-context-support</module>
		<module>spring-core</module>
		<module>spring-expression</module>
		<module>spring-expression</module>
		<!--		<module>spring-instrument</module>-->
<!--		<module>spring-jcl</module>-->
		<module>spring-jdbc</module>
		<module>spring-jms</module>
		<module>spring-messaging</module>
		<module>spring-orm</module>
		<module>spring-oxm</module>
		<!--		<module>spring-test</module>-->
		<module>spring-tx</module>
		<module>spring-web</module>
		<module>spring-webflux</module>
		<module>spring-webmvc</module>
		<module>spring-websocket</module>

	</modules>
</project>